<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="23sp"
        android:layout_gravity="center_horizontal"
        android:text="添加Widget"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/black_trans_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/black_trans_80"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="快速浏览，及时添加喜爱的模块。在下方添加并整理您的Widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>