<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="10dp"
    android:background="@drawable/layout_weather_widget_bg_drawable"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextClock
        android:id="@+id/text_clock"
        android:layout_width="wrap_content"
        android:textColor="#FFFF0000"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>